<!DOCTYPE html>
<html>
<head>
<title>Create a Web Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://js.arcgis.com/3.29/dijit/themes/claro/claro.css">
<link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.16/esri/css/esri.css">
<style>
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
  }
  #header {
    border:solid 2px #462d44;
    background:#fff;
    color:#444;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 1.1em
    padding-left:20px;
  }
  #mapDiv {
    padding:1px;
    border:solid 2px #444;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  #rightPane {
    border:none;
    padding: 0;
    width:228px;
  }
  .templatePicker {
    border: solid 2px #444;
  }
</style>

<script>var dojoConfig = { parseOnLoad:true };</script>
<script src="https://js.arcgis.com/3.16compact/"></script>
<script>
  var map;
  require([
  "esri/map",
  
  "esri/layers/ArcGISDynamicMapServiceLayer",
  "esri/layers/GraphicsLayer",
  "esri/layers/FeatureLayer",

  "esri/geometry/Point",
  "esri/geometry/Extent",

  "esri/SpatialReference",

  "esri/symbols/PictureMarkerSymbol",

  "esri/InfoTemplate",
  "esri/graphic",



  "dojo/domReady!"
  ], function(
    Map,
    ArcGISDynamicMapServiceLayer,
    GraphicsLayer,
    FeatureLayer,
    Point,
    Extent,
    SpatialReference,
    PictureMarkerSymbol,
    InfoTemplate,
    Graphic
 ){
    map=new esri.Map("mapDiv",
    {extent: new Extent(
      12792356.234,2979413.792,12795356.234,2979713.792
      ,new SpatialReference({wkid:102100}))});
    var layer=new ArcGISDynamicMapServiceLayer("http://map.geoq.cn/arcgis/rest/services/ChinaOnlineCommunity/MapServer");
    map.addLayer(layer);
    var glayer=new GraphicsLayer();
    map.addLayer(glayer);

    var point1=new Point(13435746.163,3286777.998, new SpatialReference({wkid:102100}));
    var sym=new PictureMarkerSymbol("download.png", 60, 60);
    var tem=new InfoTemplate('标题:${name}','内容:${content}');
    var attribute={name:'wzz',content:'jjj'};
    var gra=new Graphic(point1,sym, attribute, tem);
    glayer.add(gra);

    var fLayerPoint=new FeatureLayer("http://localhost:6080/arcgis/rest/services/feature/FeatureServer/2");
    var fLayerLine=new FeatureLayer("http://localhost:6080/arcgis/rest/services/feature/FeatureServer/3");
    var fLayerPolygon=new FeatureLayer("http://localhost:6080/arcgis/rest/services/feature/FeatureServer/4");
    map.addLayers([fLayerPoint,fLayerLine,fLayerPolygon]);
});
</script>
</head>

<body class="claro">
  <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:true, design:'headline'" style="width:100%;height:100%;">
    <div data-dojo-type="dijit/layout/ContentPane"  id="header" data-dojo-props="region:'top'">Use ctrl or cmd + click on graphic to delete.  Double click on graphic to edit vertices. </div>
    <div id="mapDiv" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <div id="rightPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
      <div id="templatePickerDiv"></div>
    </div>
  </div>
</body>
</html>